{
  "name": "nm2207-game",
  "description": "Final project for NM2207.",
  "main": "index.js",
  "authors": [
    "Jonathan Lau"
  ],
  "license": "UNLICENSED",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gyro.js": "^1.0.0",
    "howler.js": "~2.0.1",
    "Matter": "matter-js#^0.10.0",
    "qrious": "^2.1.0",
    "socket.io-client": "^1.5.0"
  }
}
